server.port=8081

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

# This is for in memory h2 db
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:wumpus;DB_CLOSE_DELAY=-1
#spring.datasource.username=root
#spring.datasource.password=root
#
#spring.h2.console.enabled=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# This is for in memory h2 db

# This is for mysql db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wumpus?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Europe/Budapest
spring.datasource.username=root
spring.datasource.password=mysqlroot
# This is for mysql db

# table creation
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;
# table creation

# Project specify settings

wumpus.minSize=6
wumpus.maxSize=20
wumpus.goldCount=1
wumpus.wumpusStage1=1
wumpus.wumpusStage2=2
wumpus.wumpusStage3=3